CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
PORT = 5200
DB_URL = mongodb://127.0.0.1:27017/project_management
APP_URL = http://localhost:3000
SMPT_HOST = smtp.gmail.com
SMPT_SERVICE = gmail
SMPT_PORT = 465
SMPT_MAIL =nakitaaronwebsolutions@gmail.com
SMPT_PASSWORD =tibitawozlslmuws
ACTIVATION_SECRET = Shivam@Coder@key0123%@!RTV&FFG@$*^53f
JWT_SECRET_KEY = dgnjdkngi
JWT_EXPIRES = 5d