CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
PORT = 5200
DB_URL = mongodb+srv://nakitaaronwebsolutions:7DTre7fOMZuOXire@cluster0.33oc3l3.mongodb.net/project_management
APP_URL = https://pms-aron.vercel.app
SMPT_HOST = smtp.gmail.com
SMPT_SERVICE = gmail
SMPT_PORT = 465
SMPT_MAIL =nakitaaronwebsolutions@gmail.com
SMPT_PASSWORD =tibitawozlslmuws
ACTIVATION_SECRET = Shivam@Coder@key0123%@!RTV&FFG@$*^53f
JWT_SECRET_KEY = dgnjdkngi
JWT_EXPIRES = 5d
